{
  "name": "unknown-chapters",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "deploy": "node node_modules/s3-deploy/.bin/s3-deploy './dist/**' --cwd './dist/' --region eu-west-2 --bucket unknownchapters.com --profile default",
    "release": "npm run build && npm run deploy"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.4.0",
    "axios": "0.19.0",
    "lodash": "4.17.11",
    "vue": "^2.6.10",
    "vue-router": "3.0.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-plugin-unit-mocha": "^3.0.5",
    "@vue/cli-service": "^3.8.0",
    "@vue/eslint-config-airbnb": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.20",
    "chai": "^4.1.2",
    "node-sass": "4.9.3",
    "s3-deploy": "^1.2.0",
    "sass-loader": "7.1.0",
    "vue-template-compiler": "^2.6.10"
  }
}
